{
  "name": "duckdb_wasm_proto",
  "version": "0.0.1",
  "description": "duckdb_wasm protocol buffers",
  "main": "dist/duckdb_wasm_proto.js",
  "typings": "src/index.d.ts",
  "scripts": {
    "bundle": "npx webpack"
  },
  "author": "Andre Kohn <kohn.a@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/google-protobuf": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "google-protobuf": "^3.11.0-rc.1"
  }
}
